{
  "name": "booknest-frontend",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": ">=0.450 <1",
    "react": ">=18 <20",
    "react-dom": ">=18 <20",
    "react-router-dom": ">=6 <8",
    "react-markdown": ">=9 <11",
    "remark-gfm": ">=4 <5",
    "remark-math": ">=6 <7",
    "rehype-katex": ">=7 <8",
    "katex": ">=0.16 <1"
  },
  "devDependencies": {
    "@types/react": ">=18 <20",
    "@types/react-dom": ">=18 <20",
    "@vitejs/plugin-react": ">=4 <6",
    "typescript": ">=5.6 <7",
    "vite": ">=6 <9"
  }
}
